<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayurvedic page</title>
    <link rel="stylesheet" href="/style/all.min.css" />
    <link rel="stylesheet" href="/style/fonts.css" />
    <link rel="stylesheet" href="/style/bootstrap.min.css" />
    <link rel="stylesheet" href="/style/ayurvedic.css" />
  </head>
  <body>
    <div class="container">
      <div class="bannr-img-1">
        <h1 class="black-txt">Ayurvedic</h1>
      </div>
      <div id="parent-box-1">
        <div id="box3">
          <input type="text" id="value" placeholder="enter the name" />
          <button id="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <button id="lth">Low to hight</button>
          <button id="htl">Hight to low</button>
          <button id="discount">discount</button>
        </div>
        <div id="box4"></div>
      </div>

      <div class="category-des">
        <h1>Ayurveda</h1>
        <p>
          Ayurveda is a healing system that originated in India more than 3,000
          years ago. It is a practice of treating and healing health conditions
          using a series of complex remedies. Ayurveda comes from the Sanskrit
          word, which translates to ""knowledge of life"". Ayurveda is based on
          the tenet that any disease is caused by an imbalance in a person's
          consciousness. The system prescribes a broad range of lifestyle
          changes and therapies to balance the body, mind, and spirit.
        </p>
        <h2>About Ayurveda</h2>
        <p>
          The first step of an ayurveda treatment is to clean the body from the
          inside out. This is followed by herbal remedies, a special diet, oil
          &amp; massage therapy, which can be supported by yoga and meditation.
          Ayurvedic medicine is founded on the principle that the body comprises
          life forces called doshas. The goal of treatment is to balance the
          doshas called the vata, pitta, and kapha, which, help the individual
          eliminate the impurities and regain their health.
        </p>
        <p>
          Ayurvedic medicine makes extensive use of herbs and plants, to extract
          spices, and oils and produce medicines, which can be sourced at an
          ayurvedic pharmacy close to you. In India, ayurveda is considered to
          be on par with traditional Chinese medicine, naturopathic medicine,
          Western medicine, and homoeopathic medicine. When used as a
          complementary therapy along with standard, conventional medical care,
          ayurveda can be helpful. Consult your doctor if you want to use
          ayurvedic therapy to treat your child or if you are pregnant or
          nursing. It is pragmatic that you adopt ayurveda along with standard
          medical care, Also, it is important to keep your doctor updated about
          your line of treatment and ayurvedic medicines you are taking if you
          have chronic conditions.
        </p>
        <h2>Forms of Ayurvedic medicines</h2>
        <p>
          Ayurvedic medicines contain a calculated blend of herbs, oils, and
          spices, which are made into herbal formulations that have healing
          properties. Since the last few years, you can buy your ayurvedic
          medicine online as well.
          <span
            >Growing interest in ayurvedic medicines has prompted many studies
            and ongoing research to explore its health benefits. Ayurveda
            medications are developed considering factors like the age, health,
            state of digestion, absorption, and method of dosing. The
            traditional medicines have formulas that help boost health, as well
            as provide remedies for prevention and treatment.
          </span>
        </p>
        <p>
          Consult your specialist for guidance. You can purchase a range of
          medicines and ayurvedic products online.
          <span>Some of the remedies used include the following:</span>
        </p>
        <ul>
          <li>
            <strong>Lepa</strong>: Lepa is a type of medicinal paste that is
            applied externally to the face and other parts of the body for a set
            amount of time.
          </li>
          <li>
            <strong>Kashayam</strong>: Kashyam is a water-based herbal extract
            known as kashaya or kashayam. The extracts are made by boiling the
            raw materials in water at a certain temperature and for a
            predetermined period of time.
          </li>
          <li>
            <strong>Churna or Powders</strong>: Churnas are fine powders made
            from dried herbs. The herbal medications, which occasionally include
            metals, are typically prescribed with hot water, ghee, honey, milk,
            buttermilk, fresh herb juices, or other kashayam remedies. They are
            simple to give, and they begin working in the mouth.
          </li>
          <li>
            <strong>Vati or tablets or capsules</strong>: The compressed churnas
            are known as vati when they are either mixed with certain kashayas
            or other substances like ghee and honey in pills or tablet form.
            These are the most straightforward dosing type of medicines.
            Depending on the components and the needed dosage of the drug, the
            vati's size might change.
          </li>
          <li>
            <strong>Lehya</strong>: Lehya is the generic name for preparations
            that are semisolid and paste-like in consistency. They are
            incredibly nutritious to the body and difficult to digest. The
            majority of formulations for rasayana (rejuvenators) are lehyas.
          </li>
          <li>
            <strong>Arista / Asava</strong>: These mixtures, which are fermented
            over time, are made from a combination of churna and kashyam. They
            have the longest natural shelf life and self-generated alcohol. They
            react in the body quite quickly.
          </li>
          <li>
            <strong>Taila or Oils</strong>: Medicated oils used in the ayurveda
            medical system are known as taila or gritha. The taila and gritha
            are made by infusing the herbs in a base of oil (sesame, coconut, or
            a mix of these) and ghee. Both internal and external apps are
            handled by their administration.
          </li>
        </ul>
        <h2>Conclusion</h2>
        <p>
          There is a rapidly increasing demand for non-allopathic system of
          medicines every year. Ayurvedic medicine treatments, is gaining
          popularity and attention on a global scale. You can find ayurvedic
          medicines that include powders, capsules and syrups at local
          pharmacies or buy ayurvedic medicine online for doorstep convenience.
        </p>
        <h2>FAQs</h2>
        <h3>How can I buy ayurvedic medicines online?</h3>
        <p>
          Open a search browser and type in “ayurvedic medicines” or “ayurvedic
          online” and click the ‘Search’ button. The result page will enlist
          eComm sites that offer ayurvedic medicines. Select an online retail
          company of good repute that can offer authentic medicines at
          reasonable rates and buy ayurvedic medicines online.
        </p>
        <h3>What are the benefits of ayurvedic medicines?</h3>
        <p>
          The foundation of Ayurveda is based on the principle that illness and
          disease originate from an imbalance in the three energies i.e., Pitta,
          Kapha and Vata, and a disconnect from nature. The system considers the
          patient's holistic connection between the spirit, mind, and body. The
          method determines the underlying causes of diseases and how they are
          connected to a person's attitudes, beliefs, and lifestyle rather than
          just treating symptoms with medications and ignoring the underlying
          issues.
        </p>
        <div class="clearfix"></div>
      </div>
      
    </div>
  </body>

  <script src="/javascript/bootstrap.min.js"></script>

  <script type="module" src="/javascript/ayurvedic.js"></script>
</html>
